<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conta de Energia</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <h1>Conta de Energia</h1>
    <div>O contrato é:  0x30cf0ed2cdc215db3b368ed2a8d1afe8e04c6633</div>
    <div>O consumo foi de: <span id="campoConsumoMensal">&nbsp;</span></div>
    <div>O valor a pagar é: <span id="campoContaEnergia">&nbsp;</span></div>
    <hr>
    <h1>A conta foi paga?</h1>
    
    <form action="#" method="get" id="frmStatus" name="frmStatus" onsubmit="registrarConsumoMensal(); return false;">
        <div>
            <label for="txtConsumoMensal ">Informe o consumo mensal: </label>
            <input type="text" name="txtConsumoMensal" id="txtConsumoMensal" maxlength="8">
        </div>
        <div>
            &nbsp;
        </div>
        <div>
            <button type="submit">Informe o consumo mensal</button>
        </div>
        <div><br><hr></div>
        <div id="caixaConsumoMensalTx">
            &nbsp;
        </div>
        </form>

    <form action="#" method="get" id="frmStatus" name="frmStatus" onsubmit="registrarPagamentocontaEnergia(); return false;">
        <div>
            <label for="txtPagamentocontaEnergia ">Informe o status de pagamento: </label>
            <input type="text" name="txtPagamentocontaEnergia" id="txtPagamentocontaEnergia" maxlength="8">
        </div>
        <div>
            &nbsp;
        </div>
        <div>
            <button type="submit">Registrar Status</button>
        </div>
        <div><br><hr></div>
        <div id="caixaStatusPagamentocontaEnergiaTx">
            &nbsp;
        </div>
       
        <div>O contrato está ativo? <span id="campoFimDoContrato">&nbsp;</span></div>
        
        <form action="#" method="get" id="frmFimDoContrato" name="frmFimDoContrato" onsubmit="registrarContratoEncerrado(); return false;">
            <div>
                    &nbsp;
            </div>
            
            <div>
                <button type="submit">Encerrar contrato</button>
            </div>
            <div><br><hr></div>
            <div id="caixaFimDoContratoTx">
                &nbsp;
            </div>    
    </form>
    <p>&nbsp;</p>
    <script charset="utf-8"  src="https://cdn.ethers.io/scripts/ethers-v4.min.js" type="text/javascript"></script>
    <script src="javascript/abi.js"></script>    
    <script src="javascript/blockchain.js"></script>    

</body>
</html>
